<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#BDB081"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            android:background="@null"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="11-06-2023"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_7sdp"
            android:background="@null"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/edttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:text="11:45"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        android:background="@null"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edttitle"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="@dimen/_60sdp"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Title"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="5"
            android:gravity="top"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Enter Text"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Submit"/>

</LinearLayout>
